﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshSession_Start", "NavMeshSession_Start.csproj", "{80B06951-15C4-7EBB-6A02-BEF8109A38F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshSession_Start.Plugins", "NavMeshSession_Start.Plugins.csproj", "{BAB38914-B6C7-7AD7-064B-D6CC9FDF7BE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshSession_Start.Editor", "NavMeshSession_Start.Editor.csproj", "{5239222A-6DEA-94AD-FB04-32C0C6108BB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshSession_Start.Editor.Plugins", "NavMeshSession_Start.Editor.Plugins.csproj", "{C04C6240-4E7E-83CF-1053-0F0D01D77729}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80B06951-15C4-7EBB-6A02-BEF8109A38F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80B06951-15C4-7EBB-6A02-BEF8109A38F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80B06951-15C4-7EBB-6A02-BEF8109A38F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80B06951-15C4-7EBB-6A02-BEF8109A38F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAB38914-B6C7-7AD7-064B-D6CC9FDF7BE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAB38914-B6C7-7AD7-064B-D6CC9FDF7BE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAB38914-B6C7-7AD7-064B-D6CC9FDF7BE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAB38914-B6C7-7AD7-064B-D6CC9FDF7BE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5239222A-6DEA-94AD-FB04-32C0C6108BB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5239222A-6DEA-94AD-FB04-32C0C6108BB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5239222A-6DEA-94AD-FB04-32C0C6108BB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5239222A-6DEA-94AD-FB04-32C0C6108BB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C04C6240-4E7E-83CF-1053-0F0D01D77729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C04C6240-4E7E-83CF-1053-0F0D01D77729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C04C6240-4E7E-83CF-1053-0F0D01D77729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04C6240-4E7E-83CF-1053-0F0D01D77729}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
